{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=domainViewer;Username=postgres;Password=Tong042772314."
  },
  "Jwt": {
    "Key": "DomainViewerSuperSecretKey2026!@#VeryLongKey32",
    "Issuer": "DomainViewer",
    "Audience": "DomainViewer",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 30
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "oikq2553@gmail.com",
    "Password": "aszv ydbv yerz eala",
    "FromEmail": "oikq2553@gmail.com",
    "FromName": "Domain Viewer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://domainviewer-font-end.vercel.app"
    ]
  },
  "AllowedHosts": "*"
}
